// Body
$body-bg: #f8fafc

// Typography
$font-family-sans-serif: 'Nunito', sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6

// Colors
$blue: #3490dc
$indigo: #6574cd
$purple: #9561e2
$pink: #f66d9b
$red: #e3342f
$orange: #f6993f
$yellow: #ffed4a
$green: #38c172
$teal: #4dc0b5
$cyan: #6cb2eb


$primary-color: #2196f3
$secondary-color: #01426A
$danger-color: #E46464
$link-color: #626262
$input-bg: #04B4AC1C

$hover-color: #e3e6eb
$spinner-small: 0.40
$info-color: #cfeafe
$background-color: #ffffff
$color-black: #423f3f

$nav-bg : #F6F6F6
